apiVersion: v1
kind: ConfigMap
metadata:
  name: fasttechfoods-order-api-config
  namespace: fasttechfoods
  labels:
    app: fasttechfoods-order-api
    component: config
data:
  appsettings.json: |
    {
      "Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning",
          "Microsoft.EntityFrameworkCore": "Warning"
        }
      },
      "Observability": {
        "ServiceName": "FastTechFoodsOrder-Aks.Api",
        "ServiceVersion": "1.0.0",
        "OtlpEndpoint": "http://20.220.170.26:4317"
      },
      "AllowedHosts": "*",
      "Jwt": {
        "Issuer": "FastTechFoodsAuth",
        "Audience": "FastTechFoods",
        "ExpirationHours": 24
      },
      "Serilog": {
        "MinimumLevel": {
          "Default": "Information",
          "Override": {
            "Microsoft": "Warning",
            "System": "Warning"
          }
        },
        "WriteTo": [
          {
            "Name": "Console",
            "Args": {
              "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
            }
          }
        ],
        "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
        "Properties": {
          "Application": "FastTechFoodsOrder.Api",
        }
      }      
    }