apiVersion: v1
kind: ServiceAccount
metadata:
  name: fasttechfoods-order-workload-identity-sa
  namespace: fasttechfoods
  annotations:
    azure.workload.identity/client-id: "9cee9245-db3e-4e10-b008-1759f93cbd8d"
